PiHole
----------------------------------------------------------------
curl -sSL https://install.pi-hole.net | bash

Get unbound
----------------------------------------------------------------
## https://pi-hole.net/2018/06/09/ftldns-and-unbound-combined-for-your-own-all-around-dns-solution/
## https://calomel.org/unbound_dns.html
## https://www.unbound.net/documentation/unbound.conf.html


Use NXDOMAIN blocking
----------------------------------------------------------------
## https://pi-hole.net/2018/05/18/nxdomain-and-null-blocking-with-ftldns/#more-18217

##Blocking Info
https://github.com/mc9662
https://github.com/mmotti/pihole-regex
https://github.com/anudeepND/whitelist

sudo apt-get install cpufrequtils


#If Used as a DHCP server, add
sudo nano /etc/dnsmasq.d/02-pihole-dhcp-DNS.conf
#add this line
dhcp-option=6, 192.168.XXX.XXX, 1.1.1.1


#Hardware tweaks

/boot/config.txt
#MC
#uncomment to overclock the arm. 700 MHz is the default.
arm_freq=1200
arm_freq_min=100

# for more options see http://elinux.org/RPi_config.txt
core_freq=75
core_freq_min=75
sdram_freq=400
over_voltage=0
avoid_safe_mode=1
overscan=1

dtoverlay=pi3-disable-wifi
dtoverlay=pi3-disable-bt
